In [4]:
import pandas as pd

In [10]:
#importing our data and make the data type of Dt_Customer column to be of type date 
df=pd.read_csv('marketing_campaign.csv',sep='\t', 
                   index_col='ID', 
                   parse_dates=['Dt_Customer'])

In [11]:
df.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [57]:
df.Education.value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

In [58]:
# getting only the year of birth that equals to 1990
df[df.Year_Birth.eq(1990)]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
9529,1990,Graduation,Married,73687.0,0,0,2013-11-28,8,559,153,...,2,0,0,0,1,0,0,3,11,1
8151,1990,Basic,Married,24279.0,0,0,2012-12-29,6,16,36,...,8,0,0,0,0,0,0,3,11,0
10203,1990,Graduation,Single,26095.0,1,0,2013-06-30,77,11,7,...,7,0,0,0,0,0,0,3,11,0
8541,1990,2n Cycle,Married,24683.0,1,0,2014-08-03,98,8,4,...,5,0,0,0,0,0,0,3,11,0
8278,1990,PhD,Married,74214.0,0,0,2012-08-26,3,863,83,...,5,0,0,0,0,0,0,3,11,0
3068,1990,Graduation,Married,18351.0,0,0,2013-10-29,1,1,12,...,7,0,0,0,0,0,0,3,11,0
2253,1990,Graduation,Married,18929.0,0,0,2013-02-16,15,32,0,...,6,0,0,0,0,0,0,3,11,0
2678,1990,Graduation,Single,34412.0,1,0,2013-02-13,62,52,12,...,9,0,0,0,0,0,0,3,11,0
2005,1990,Graduation,Married,35765.0,1,0,2013-11-12,86,22,3,...,6,0,0,0,0,0,0,3,11,0
4656,1990,2n Cycle,Single,51250.0,1,0,2013-03-30,28,342,32,...,9,1,0,0,0,0,0,3,11,0
9242,1990,Graduation,Single,64509.0,0,0,2013-08-17,19,836,185,...,4,1,0,0,0,0,0,3,11,1
2431,1990,Graduation,Married,18222.0,0,0,2012-12-31,70,12,4,...,8,0,0,0,0,0,0,3,11,0
10595,1990,Graduation,Married,30093.0,0,0,2013-08-07,19,2,6,...,7,0,0,0,0,0,0,3,11,0
2326,1990,Graduation,Married,18929.0,0,0,2013-02-16,15,32,0,...,6,0,0,0,0,0,0,3,11,0
2109,1990,Graduation,Single,96843.0,0,0,2013-04-23,60,448,71,...,2,0,0,1,0,0,0,3,11,1
3520,1990,Master,Single,91172.0,0,0,2013-03-27,94,162,28,...,3,1,0,1,1,1,0,3,11,1
7620,1990,Basic,Single,16185.0,1,0,2013-05-08,71,5,11,...,8,0,0,0,0,0,0,3,11,0
1876,1990,Graduation,Married,18929.0,0,0,2013-02-16,15,32,0,...,6,0,0,0,0,0,0,3,11,0

In [60]:
years=[1990,1985,1966,1952]
df[df.Year_Birth.isin(years)]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
6177,1985,PhD,Married,33454.0,1,0,2013-08-05,32,76,10,...,8,0,0,0,0,0,0,3,11,0
8180,1952,Master,Divorced,59354.0,1,1,2013-11-15,53,233,2,...,6,0,0,0,0,0,0,3,11,0
2278,1985,2n Cycle,Single,33812.0,1,0,2012-03-11,86,4,17,...,6,0,0,0,0,0,0,3,11,0
7373,1952,PhD,Divorced,46610.0,0,2,2012-10-29,8,96,12,...,6,0,0,0,0,0,0,3,11,1
503,1985,Master,Married,20559.0,1,0,2013-12-03,88,13,1,...,8,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3520,1990,Master,Single,91172.0,0,0,2013-03-27,94,162,28,...,3,1,0,1,1,1,0,3,11,1
2980,1952,Master,Single,8820.0,1,1,2013-03-22,52,12,0,...,8,0,0,0,0,0,0,3,11,0
7620,1990,Basic,Single,16185.0,1,0,2013-05-08,71,5,11,...,8,0,0,0,0,0,0,3,11,0
1876,1990,Graduation,Married,18929.0,0,0,2013-02-16,15,32,0,...,6,0,0,0,0,0,0,3,11,0
9246,1985,Master,Together,40101.0,1,0,2012-10-14,73,171,3,...,7,0,0,0,0,0,0,3,11,0

In [13]:
# Filter based on one condition
df[df['Education']=='Master']

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,42,...,6,0,0,0,0,0,0,3,11,0
8180,1952,Master,Divorced,59354.0,1,1,2013-11-15,53,233,2,...,6,0,0,0,0,0,0,3,11,0
6565,1949,Master,Married,76995.0,0,1,2013-03-28,91,1012,80,...,5,0,0,0,1,0,0,3,11,0
6864,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,4,...,5,0,0,0,0,0,0,3,11,0
3033,1963,Master,Together,38620.0,0,0,2013-11-05,56,112,17,...,3,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9246,1985,Master,Together,40101.0,1,0,2012-10-14,73,171,3,...,7,0,0,0,0,0,0,3,11,0
7366,1982,Master,Single,75777.0,0,0,2013-04-07,12,712,26,...,1,0,1,1,0,0,0,3,11,1
1448,1963,Master,Married,33562.0,1,2,2014-06-25,33,21,12,...,4,0,0,0,0,0,0,3,11,0
9817,1970,Master,Single,44802.0,0,0,2012-08-21,71,853,10,...,8,0,0,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,...,3,0,0,0,0,0,0,3,11,0

In [15]:
# Filter based on multiple conditions using or operator
df[(df['Education']=='Master')|(df['Education']=='PhD')]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,5,0,0,0,0,0,0,3,11,0
7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,42,...,6,0,0,0,0,0,0,3,11,0
6177,1985,PhD,Married,33454.0,1,0,2013-08-05,32,76,10,...,8,0,0,0,0,0,0,3,11,0
4855,1974,PhD,Together,30351.0,1,0,2013-06-06,19,14,0,...,9,0,0,0,0,0,0,3,11,1
5899,1950,PhD,Together,5648.0,1,1,2014-03-13,68,28,0,...,20,1,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4286,1970,PhD,Single,57642.0,0,1,2014-09-01,24,580,6,...,4,1,0,0,0,0,0,3,11,0
9817,1970,Master,Single,44802.0,0,0,2012-08-21,71,853,10,...,8,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,2014-10-06,56,406,0,...,7,0,0,0,1,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [16]:
# Using and operator, filter the records based on the Education and the Marital_Status columns
df[(df['Education']=='Master')&(df['Marital_Status']=='Married')]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
6565,1949,Master,Married,76995.0,0,1,2013-03-28,91,1012,80,...,5,0,0,0,1,0,0,3,11,0
8755,1946,Master,Married,68657.0,0,0,2013-02-20,4,482,34,...,7,0,0,0,0,0,0,3,11,0
503,1985,Master,Married,20559.0,1,0,2013-12-03,88,13,1,...,8,0,0,0,0,0,0,3,11,0
2139,1975,Master,Married,7500.0,1,0,2013-02-10,19,3,1,...,5,0,0,0,0,0,0,3,11,0
4114,1964,Master,Married,79143.0,0,0,2012-11-08,2,650,37,...,3,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5991,1949,Master,Married,48150.0,0,1,2013-08-06,24,173,2,...,7,0,0,0,0,0,0,3,11,0
1916,1954,Master,Married,45736.0,0,1,2013-07-24,92,188,3,...,7,0,0,0,0,0,0,3,11,0
6950,1958,Master,Married,49572.0,1,1,2013-12-15,25,35,1,...,7,0,0,0,0,0,0,3,11,0
2666,1972,Master,Married,76234.0,0,1,2014-06-02,21,519,50,...,3,0,1,0,0,0,0,3,11,0
1448,1963,Master,Married,33562.0,1,2,2014-06-25,33,21,12,...,4,0,0,0,0,0,0,3,11,0

In [38]:
# get all the values except for the Master value of the Education column
df[~(df['Education']=='Master')]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8372,1974,Graduation,Married,34421.0,1,0,2013-01-07,81,3,3,...,7,0,0,0,0,0,0,3,11,0
10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,2014-10-06,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,...,6,0,1,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [18]:
df.Marital_Status.value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

In [25]:
# filter using the query method
df.query('Education =="Master"& Marital_Status=="Single"')

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
10738,1951,Master,Single,49389.0,1,1,2013-08-29,55,40,0,...,7,0,0,0,0,0,0,3,11,0
6853,1982,Master,Single,75777.0,0,0,2013-04-07,12,712,26,...,1,0,1,1,0,0,0,3,11,1
11178,1972,Master,Single,42394.0,1,0,2014-03-23,69,15,2,...,7,0,0,0,0,0,0,3,11,0
6205,1967,Master,Single,32557.0,1,0,2014-02-24,13,34,3,...,5,0,0,0,0,0,0,3,11,1
821,1992,Master,Single,92859.0,0,0,2012-10-19,46,962,61,...,2,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3520,1990,Master,Single,91172.0,0,0,2013-03-27,94,162,28,...,3,1,0,1,1,1,0,3,11,1
4418,1983,Master,Single,89616.0,0,0,2013-02-25,36,671,47,...,2,0,0,0,0,0,0,3,11,1
2980,1952,Master,Single,8820.0,1,1,2013-03-22,52,12,0,...,8,0,0,0,0,0,0,3,11,0
7366,1982,Master,Single,75777.0,0,0,2013-04-07,12,712,26,...,1,0,1,1,0,0,0,3,11,1
9817,1970,Master,Single,44802.0,0,0,2012-08-21,71,853,10,...,8,0,0,0,0,0,0,3,11,0

In [31]:
df.loc[(df.Education=='Graduation')&(df.Marital_Status=='Single'),'Year_Birth':'Income']

       Year_Birth   Education Marital_Status   Income
ID
5524         1957  Graduation         Single  58138.0
2174         1954  Graduation         Single  46344.0
7892         1969  Graduation         Single  18589.0
5255         1986  Graduation         Single      NaN
1371         1976  Graduation         Single  79941.0
...           ...         ...            ...      ...
10968        1969  Graduation         Single  57731.0
5959         1968  Graduation         Single  35893.0
4201         1962  Graduation         Single  57967.0
7004         1984  Graduation         Single  11012.0
8080         1986  Graduation         Single  26816.0

[252 rows x 4 columns]

In [35]:
df.iloc[:7,0:4]

      Year_Birth   Education Marital_Status   Income
ID
5524        1957  Graduation         Single  58138.0
2174        1954  Graduation         Single  46344.0
4141        1965  Graduation       Together  71613.0
6182        1984  Graduation       Together  26646.0
5324        1981         PhD        Married  58293.0
7446        1967      Master       Together  62513.0
965         1971  Graduation       Divorced  55635.0

In [40]:
# get the values of the Education column that only begin with the letter "M"
df[df['Education'].str[0]=='M']

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,42,...,6,0,0,0,0,0,0,3,11,0
8180,1952,Master,Divorced,59354.0,1,1,2013-11-15,53,233,2,...,6,0,0,0,0,0,0,3,11,0
6565,1949,Master,Married,76995.0,0,1,2013-03-28,91,1012,80,...,5,0,0,0,1,0,0,3,11,0
6864,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,4,...,5,0,0,0,0,0,0,3,11,0
3033,1963,Master,Together,38620.0,0,0,2013-11-05,56,112,17,...,3,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9246,1985,Master,Together,40101.0,1,0,2012-10-14,73,171,3,...,7,0,0,0,0,0,0,3,11,0
7366,1982,Master,Single,75777.0,0,0,2013-04-07,12,712,26,...,1,0,1,1,0,0,0,3,11,1
1448,1963,Master,Married,33562.0,1,2,2014-06-25,33,21,12,...,4,0,0,0,0,0,0,3,11,0
9817,1970,Master,Single,44802.0,0,0,2012-08-21,71,853,10,...,8,0,0,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,...,3,0,0,0,0,0,0,3,11,0

In [45]:
# create new dataframe
data=pd.DataFrame({'Name':['David','William','Emma','Olivia','Sophia','James','Locas','Benjamin'],
             'Job':['Data Scientist','Accountant','Doctor','Engineer','Web Developer','Project Manager','Marketing Specialist','Teacher']}
            )

In [47]:
data

       Name                   Job
0     David        Data Scientist
1   William            Accountant
2      Emma                Doctor
3    Olivia              Engineer
4    Sophia         Web Developer
5     James       Project Manager
6     Locas  Marketing Specialist
7  Benjamin               Teacher

In [48]:
# filter the data to get only the names that its length is greater than 5
data[data['Name'].str.len()>5]

       Name            Job
1   William     Accountant
3    Olivia       Engineer
4    Sophia  Web Developer
7  Benjamin        Teacher